GOOGLE_ID = 803175308366-9jbiksukq0vaojn2cfgbtcpbc0otr35p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://NickG01:Fortress124@cluster0.lr2je9h.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = https://vercel.com/nicholasg2001s-projects/quickprompts/AAgjyRKBU93bttn1dL7sGque1LTZ
NEXTAUTH_URL_INTERNAL = https://vercel.com/nicholasg2001s-projects/quickprompts/AAgjyRKBU93bttn1dL7sGque1LTZ
NEXTAUTH_SECRET= 2jBWk6/+dtaipEWNSPD7gsKyLbX3tmAlL7vYHv55+rQ=